using Egezavr.Data;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Egezavr
{
    public static class Constants
    {
        public const string DatabaseFilename = "EgezavrActivites.db3";

        public const SQLite.SQLiteOpenFlags Flags =
            SQLite.SQLiteOpenFlags.ReadWrite |
            SQLite.SQLiteOpenFlags.Create |
            SQLite.SQLiteOpenFlags.SharedCache;

        public static string DatabasePath =>
            Path.Combine(FileSystem.AppDataDirectory, DatabaseFilename);

        public enum Days
        {
            Monday,
            Tuesday,
            Wednesday,
            Thursday,
            Friday,
            Saturday,
            Sunday
        }

        public static List<string> ExamOptions => new()
        {
            "ЕГЭ | Русский язык",
            "ЕГЭ | Математика базовая",
            "ЕГЭ | Математика профильная",
            "ЕГЭ | Информатика",
            "ЕГЭ | Физика",
            "ОГЭ | Математика",
            "ОГЭ | Русский язык",
            "ОГЭ | Физика",
            "ОГЭ | Информатика",
            "ОГЭ | Химия"
        };

        public static List<Color> ExamColors => new()
        {
            Color.FromArgb("#35C2E9"),
            Color.FromArgb("#F2C14E"),
            Color.FromArgb("#EBA2AA"),
            Color.FromArgb("#99BD98"),
            Color.FromArgb("#EEA09B"),
            Color.FromArgb("#F7B2BD"),
            Color.FromArgb("#E2C2FF"),
            Color.FromArgb("#E5A59A"),
            Color.FromArgb("#AFB4CF"),
            Color.FromArgb("#AEB2E0"),
        };

        /* Enchantment: add gradients instead of colors for activity background

        public static readonly List<LinearGradientBrush> examGradientColor = new()
        {
            new LinearGradientBrush
            {
                StartPoint = new Point(0,0),
                EndPoint = new Point(1,1),
                GradientStops =
                {
                    new GradientStop { Color = Colors.Yellow, Offset = 0f },
                    new GradientStop { Color = Colors.Red, Offset = 0.25f  },
                    new GradientStop { Color = Colors.Blue, Offset = 0.75f },
                    new GradientStop { Color = Colors.LimeGreen, Offset = 1f },
                }
            }
        }; */

        public static List<string> TasksOptions => new()
        {
            "ЕГЭ | Русский язык",
            "ЕГЭ | Математика профильная",
            "ОГЭ | Русский язык",
            "ОГЭ | Математика",
            "ОГЭ | Физика",
        };
        public static List<List<string>> TasksContent => new List<List<string>>()
        {
            new List<string>() // rus ege
            {
                "1. Средства связи предложений в тексте",
                "2. Определение лексического значения слова",
                "3. Информационная обработка текстов",
                "3. Постановка ударения",
                "4. Употребление паронимов",
                "5. Лексические нормы",
                "6. Морфологические нормы",
                "7. Синтаксические нормы",
                "8. Правописание корней",
                "9. Правописание приставок",
                "10. Правописание суффиксов (кроме -Н-/-НН-)",
                "11. Пра­во­пи­са­ние личных окон­ча­ний глаголов",
                "12. Правописание НЕ и НИ",
                "13. Слитное, дефисное, раздельное написание",
                "14. Пра­во­пи­са­ние -Н- и -НН- в суффиксах",
                "15. Пунктуация в сложносочиненном предложении",
                "16. Знаки пре­пи­на­ния в пред­ло­же­ни­ях",
                "17. Знаки препинания при словах и конструкциях",
                "18. Знаки препинания в сложноподчиненном предложении",
                "19. Знаки препинания в сложных предложениях с разными видами связи",
                "20. Постановка знаков препинания в различных случаях",
                "21. Смысловая и композиционная целостность текста",
                "22. Функционально-смысловые типы речи",
                "23. Лексическое значение слова",
                "24. Сред­ства связи пред­ло­же­ний в тексте",
                "25. Языковые средства выразительности",
                "26. Сочинение"
            },
            new List<string>() // math prof ege
            {
                "1. Планиметрия",
                "2. Стереометрия",
                "3. Начала теории вероятностей",
                "4. Вероятности сложных событий",
                "5. Простейшие уравнения",
                "6. Вычисления и преобразования",
                "7. Производная и первообразная",
                "8. Задачи с прикладным содержанием",
                "9. Текстовые задачи",
                "10. Графики функций",
                "11. Наибольшее и наименьшее значение функций",
                "12. Уравнения",
                "13. Стереометрическая задача",
                "14. Неравенства",
                "15. Финансовая математика",
                "16. Планиметрическая задача",
                "17. Задача с параметром",
                "18. Числа и их свойства",
            },
            new List<string>() // rus oge
            {
                "1. Изложение",
                "2. Син­так­си­че­ский ана­лиз",
                "3. Пунктуационный анализ",
                "4. Син­так­си­че­ский ана­лиз",
                "5. Орфографический анализ",
                "6. Анализ содержания текста",
                "7. Анализ средств выразительности",
                "8. Лексический анализ",
                "9. Сочинение",
            },
            new List<string>() // math oge
            {
                "1. Сараи, шины, печки",
                "2. Простейшие текстовые задачи",
                "3. Прикладная геометрия: площадь",
                "4. Прикладная геометрия: расстояния",
                "5. Выбор оптимального варианта",
                "6. Числа и вычисления",
                "7. Числовые неравенства, координатная прямая",
                "8. Числа, вычисления и алгебраические выражения",
                "9. Уравнения, системы уравнений",
                "10. Статистика, вероятности",
                "11. Графики функций",
                "12. Расчеты по формулам",
                "13. Не­ра­вен­ства, системы неравенств",
                "14. Задачи на прогрессии",
                "15. Треугольники, четырёхугольники, многоугольники и их элементы.",
                "16. Окружность, круг и их элементы",
                "17. Площади фигур",
                "18. Фигуры на квадратной решётке",
                "19. Анализ геометрических высказываний",
                "20. Алгебраические выражения, уравнения, неравенства и их системы",
                "21. Текстовые задачи",
                "22. Функции и их свойства. Графики функций",
                "23. Геометрическая задача на вычисление",
                "24. Геометрическая задача на доказательство",
                "25. Геометрическая задача повышенной сложности",
            },
            new List<string> // physics oge
            {
                "1. Физические величины",
                "2. Соответствие формул и величин",
                "3. Тепловые явления",
                "4. Распознавание явлений",
                "5. Вычислительная задача. Динамика и кинематика",
                "6. Волны и оптика",
                "7. Вычислительная задача. Теплота",
                "8. Электростатика",
                "9. Электродинамика",
                "10. Радиоактивность",
                "11. Описание изменения физических величин. Механика и тепло",
                "12. Описание изменения физических величин. Электричество и оптика",
                "13. Анализ графиков",
                "14. Анализ таблиц и схем",
                "15. Владение основами знаний о методах научного познания",
                "16. Физические явления и законы",
                "17. Экспериментальное задание",
                "18. Сопоставление элементов",
                "19. Извлечение информации из текста",
                "20. Применение информации из текста",
                "21. Качественная задача",
                "22. Качественная задача",
                "23. Расчетная задача",
                "24. Расчетная задача",
                "25. Расчетная задача",
            }
        };

    }
}
